<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalWork.Heroes">

    <Grid RowDefinitions="Auto,*">
        <HorizontalStackLayout Grid.Row="0">
            <ImageButton Source="https://static.wikia.nocookie.net/dota2_gamepedia/images/7/7a/Strength_attribute_symbol.png"
                    WidthRequest="89"
                    HeightRequest="70"
                    CornerRadius="0"
                    BorderColor="white"
                    BorderWidth="1"
                    BackgroundColor="#000000"
                    Clicked="OnStrengthClicked"/>
            <ImageButton Source="https://static.wikia.nocookie.net/dota2_gamepedia/images/2/2d/Agility_attribute_symbol.png"
                    WidthRequest="89"
                    HeightRequest="70"
                    CornerRadius="0"
                    BorderColor="white"
                    BorderWidth="1"
                    BackgroundColor="#000000"
                    Clicked="OnAgilityClicked"/>
            <ImageButton Source="https://static.wikia.nocookie.net/dota2_gamepedia/images/5/56/Intelligence_attribute_symbol.png"
                    WidthRequest="89"
                    HeightRequest="70"
                    CornerRadius="0"
                    BorderColor="white"
                    BorderWidth="1"
                    BackgroundColor="#000000"
                    Clicked="OnIntelligenceClicked"/>
            <ImageButton Source="https://static.wikia.nocookie.net/dota2_gamepedia/images/1/1c/Universal_attribute_symbol.png"
                    WidthRequest="89"
                    HeightRequest="70"
                    CornerRadius="0"
                    BorderColor="white"
                    BorderWidth="1"
                    BackgroundColor="#000000"
                    Clicked="OnUniversalClicked"/>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1">
            <Grid x:Name="HeroesGrid"
                  Padding="10"
                  ColumnSpacing="10"
                  RowSpacing="10"
                  ColumnDefinitions="*,*,*">
                <!-- Герои будут добавлены из C# -->
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>