<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalWork.MainPage">

    <AbsoluteLayout>

        <!-- Надпись над левой верхней кнопкой -->
        <Label 
            Text="Heroes"
            FontSize="Medium"
            TextColor="Black"
            AbsoluteLayout.LayoutBounds="40, 90, 120, 30"
            AbsoluteLayout.LayoutFlags="None"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" />

        <!-- Верхняя левая кнопка -->
        <ImageButton
            x:Name="LeftTopButton"
            Clicked="OnLeftTopClicked"
            AbsoluteLayout.LayoutBounds="40, 120, 120, 100"
            AbsoluteLayout.LayoutFlags="None"
            Source="pudger.jpg"
            BackgroundColor="Transparent"
            Aspect="AspectFill" />

        <!-- Надпись над правой верхней кнопкой -->
        <Label 
            Text="Items"
            FontSize="Medium"
            TextColor="Black"
            AbsoluteLayout.LayoutBounds="230, 90, 120, 30"
            AbsoluteLayout.LayoutFlags="None"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" />

        <!-- Верхняя правая кнопка -->
        <ImageButton 
            x:Name="RightTopButton"
            Source="mom.jpg"
            Clicked="OnRightTopClicked"
            AbsoluteLayout.LayoutBounds="230, 120, 120, 100"
            AbsoluteLayout.LayoutFlags="None"
            Aspect="AspectFill" />

        <!-- Нижняя левая кнопка -->
        <Button 
            x:Name="BottomButton"
            Text="Favorite items"
            Clicked="OnBottomClicked"
            AbsoluteLayout.LayoutBounds="40, 450, 130, 60"
            AbsoluteLayout.LayoutFlags="None" />

        <!-- Нижняя правая кнопка -->
        <Button 
            x:Name="RightBottomButton"
            Text="Favorite heroes"
            Clicked="OnRightBottomClicked"
            AbsoluteLayout.LayoutBounds="230, 450, 130, 60"
            AbsoluteLayout.LayoutFlags="None" />

        <!-- Кнопка входа -->
        <Button
            x:Name="LoginButton"
            Text="Login"
            Clicked="OnLoginClicked"
            BackgroundColor="White"
            TextColor="Black"
            FontAttributes="Bold"
            CornerRadius="5"
            AbsoluteLayout.LayoutBounds="280, 40, 90, 40"
            AbsoluteLayout.LayoutFlags="None" />

        <!-- Кнопка выхода -->
        <Button
            x:Name="LogoutButton"
            Text="Logout"
            BackgroundColor="Red"
            TextColor="White"
            Clicked="OnLogoutClicked"
            AbsoluteLayout.LayoutBounds="360, 40, 80, 40"
            AbsoluteLayout.LayoutFlags="None"
            IsVisible="False" />

    </AbsoluteLayout>
</ContentPage>
